spring.application.name=act2gether
server.port=8080
# JDBC 연결 정보
spring.datasource.url=jdbc:mysql://act2gether.c3us62a28n1m.ap-southeast-2.rds.amazonaws.com:3306/act2gether?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=act2gether!

# 드라이버 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 (선택)
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.show-sql=true           
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP 서버 정보
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whtndud98@gmail.com         # ✅ 고정된 Gmail 주소 (보내는 사람)
spring.mail.password=exoeden98!            # ✅ Gmail 앱 비밀번호 (계정 비번 아님)

# SMTP 인증 및 TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 이메일 인코딩 (옵션)
spring.mail.default-encoding=UTF-8